<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="FirstCss" href="firstproject.css">

<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: black;
  }
  
  .container {
    max-width: 90rem;
    margin: 6rem auto;
    padding: 0px 2rem;
  }
  
  .header {
    padding: 2rem;
    margin: 1rem 0px;
    text-align: center;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  header > .title {
    margin-bottom: 0rem;
  }
  
  .tribute {
    display:grid;
    grid-template-columns: 2fr 1fr;
    max-width: 78rem;
    margin: 0px auto;
    background: white;
    color:brown;
    align-items:center;
    font-size:large;
    padding: 0px 0px 0px 10rem;
  }
  
  .tribute blockquote {
    text-align:left;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20rem;
  }
  
  .tribute img {

    max-width: 200%;
  }
  
  .bio {
    margin: 2rem auto;
    padding: 0px 0.5rem;
    max-width: 40rem;S
  }
  
  .bio > h2 {
    margin-bottom: 1rem;
    font-size: 2rem;

    line-height: 1.2;
    
  }
  .bio > p {
    font-size: 1.2rem;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
  }
  
  .bio > hr {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  
</style>
</head>
<body>
    <header  class="header">
        <h1 class="title"><i>Ellon Musk</i></h1>
        <p class="description">28 June, 1971</p>
    </header>

<section class="tribute">
    <bolckquote> "When something is important enough,  you do it even if the odds are not in your favor."
    </bolckquote>
    <img src="https://midmichigannow.com/resources/media/65f77cc3-68ee-4b76-9b0d-38b7c09e8f6d-large16x9_AP19162730700752.jpg?1560774580668">
</section>

<section class="bio">
<h2>Biography</h2>
<hr/>
<p> Elon Musk(June 28, 1971) is a billionaire entrepreneur, engineer, and inventor known for his innovative and ambitious projects that aim to solve some of the world's most pressing problems. He was born on June 28, 1971, in Pretoria, South Africa, to a Canadian mother and a South African father.

    Musk's parents divorced when he was young, and he had a difficult relationship with his father. However, he developed a love for computers at a young age and taught himself programming at the age of 12. Musk attended Pretoria Boys High School and later moved to Canada to attend Queen's University.
    
    In 1995, Musk transferred to the University of Pennsylvania, where he graduated with a degree in physics and economics. After graduation, he founded Zip2, a company that provided online business directories and maps. Compaq acquired Zip2 for $307 million in 1999, and Musk used the proceeds to start X.com, an online payment company that eventually became PayPal.
    
    In 2002, eBay acquired PayPal for $1.5 billion, and Musk became a multimillionaire. He used his newfound wealth to pursue his passion for space exploration and founded SpaceX in 2002. The company's goal was to reduce the cost of space travel and eventually enable humans to become a multi-planetary species.
    
    Musk has also been a vocal advocate for sustainable energy and transportation. In 2004, he became the chairman of Tesla, an electric car company that he had helped fund. Musk later became the CEO of Tesla and has been a driving force behind the company's success.
    
    In addition to his work with SpaceX and Tesla, Musk has been involved in a variety of other projects. In 2013, he proposed the Hyperloop, a high-speed transportation system that uses vacuum-sealed tubes. Musk has also been involved in the development of solar power technology through SolarCity, a company he co-founded in 2006.
    
    Musk has been recognized for his contributions to technology and innovation. He has received numerous awards and honors, including the Heinlein Prize for Advances in Space Commercialization, the Royal Aeronautical Society's Gold Medal, and the IEEE Honorary Membership.
    
    Despite his success, Musk has faced criticism for his management style and controversial comments. However, he remains committed to his vision of using technology to solve some of the world's most pressing problems and has become one of the most influential and inspiring entrepreneurs of his generation</p>
<hr/>
</section>
</body>
</html>